# ZemogaTest

./: README.md  ZemogaTest.sln
ZemogaTest.Api/: AutoMapping.cs  Program.cs  Startup.cs  ZemogaTest.Api.csproj  appsettings.json
ZemogaTest.Api/Controllers/: BlogController.cs  UsersController.cs
ZemogaTest.Api/Properties/: launchSettings.json
ZemogaTest.Repositories/: ZemogaTest.Repositories.csproj  ZemogaTestContext.cs
ZemogaTest.Repositories/Repositories/: BlogEngineRepository.cs  IBlogEngineRepository.cs
ZemogaTest.Services/: ZemogaTest.Services.csproj
ZemogaTest.Services/Blogs/: BlogService.cs
ZemogaTest.Services/Interfaces/: IBlogService.cs  IUserService.cs
ZemogaTest.Services/Users/: UserService.cs
ZemogaTest.Tests/: ZemogaTest.Tests.csproj
ZemogaTest.Tests/Blogs/: BlogServiceTest.cs
ZemogaTest.UniTests/: BlogServiceTest.cs  ZemogaTest.UniTests.csproj
ZemogaTest.Utilities/Dtos/: AppSettingsDto.cs  BlogDto.cs  UserDto.cs
ZemogaTest.Utilities/Entities/: BaseEntity.cs  Blog.cs  Rol.cs  Status.cs  User.cs
ZemogaTest.Utilities/Helpers/: ExtensionMethods.cs
ZemogaTest.Utilities/Payloads/: BlogApprovalPayload.cs  BlogPayload.cs  UserPayload.cs
ZemogaTest.WebApp/: Program.cs  Startup.cs  ZemogaTest.WebApp.csproj
ZemogaTest.WebApp/Controllers/: HomeController.cs
ZemogaTest.WebApp/Models/: ErrorViewModel.cs
ZemogaTest.WebApp/Properties/: launchSettings.json
ZemogaTest.WebApp/Views/: _ViewImports.cshtml
ZemogaTest.WebApp/Views/Home/: Index.cshtml
ZemogaTest.WebApp/Views/Shared/: _Layout.cshtml
ZemogaTest.WebApp/wwwroot/js/: site.js
